; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_cpu = 160000000L
framework = arduino
upload_port = COM5
upload_speed = 912600
monitor_speed = 115200
monitor_port = COM5
lib_deps = 
	;t-vk/ESP32 BLE Mouse@^0.3.1
	;t-vk/ESP32 BLE Keyboard@^0.3.1
lib_extra_dirs = D:\GitRepo\RemoteControl\.pio\libdeps\esp32dev\ESP32-BLE-Combo-master

